.hide {
	display: none;
}

.weather {
	background-color: $white;
	width: 100%;
	height: 100vh;
	.head {
		padding: 1rem;
		background-color: $blue;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		align-items: center;
		.logo {
			grid-column: 1;
			grid-row: 1;
			justify-items: start;
		}
		.info {
			padding-right: 1rem;
			grid-column: 2;
			grid-row: 1;
			text-align: right;
			color: $white;
		}
	}
	.current {
		padding: 1rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		align-items: center;
		justify-items: center;
		.icon {
			grid-column: 1;
			grid-row: 1;
			color: $blue;
		}
		.detail {
			grid-column: 2;
			grid-row: 1;
			h1 {

			}
			p {

			}
		}
	}
	.warning {
		background-color: $blue;
		padding: 1rem;
		color: $white;
	}
	.week {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(7, auto);
		background-color: $white;
		padding: 1rem;
		color: $black;
			h1 {
				text-align: right;
				margin: 0;
			}
		    .box {
		    	display: grid;
		    	grid-template-columns: 1fr 1fr 1fr;
		    	grid-template-rows: repeat(2, auto);
		    	align-items: center;
			    .icon {
			    	grid-column: 1;
			    	grid-row: 1;
			    	text-align: center;
			    }
			    h1 {
			    	grid-column: 2;
			    	grid-row: 1;
			    	text-align: center;
			    }
			    h2 {
			    	grid-column: 3;
			    	grid-row: 1;
			    	text-align: center;
			    }
			    .humidity {
			    	grid-column: 1;
			    	grid-row: 2;
			    	text-align: center;
			    }
			    .winds {
			    	grid-column: 2;
			    	grid-row: 2;
			    	text-align: center;
			    }
			    .precip {
			    	grid-column: 3;
			    	grid-row: 2;
			    	text-align: center;
			    }
		  }
	}
}